# papageno

./: .gitignore  404.html  CNAME  Gemfile  README.md  _config.yml  build.gradle  index.html  privacy.html  settings.gradle
_layouts/: default.html
app/: .gitignore  README.md  analysis_options.yaml  build.gradle  pubspec.yaml  translations.csv  update_icon.sh
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/all_species/: build.gradle
app/android/app/: build.gradle
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/frozenfractal/app/: MainActivity.kt
app/android/app/src/main/kotlin/com/frozenfractal/papageno/: MainActivity.kt
app/android/app/src/profile/: AndroidManifest.xml
app/artwork/: export.sh
app/assets/: .gitattributes  app.db
app/assets/licenses/: gplv3.txt
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: appdb.dart  main.dart  model.dart  revealing_image.dart  strings.dart
app/lib/common/: localization.dart  log_writer.dart  routes.dart  strings.g.dart  strings_extensions.dart  theme.dart
app/lib/controller/: controller.dart  course_controller.dart  create_course_controller.dart  knowledge_controller.dart  quiz_controller.dart
app/lib/db/: app_db.dart  appdb.dart  user_db.dart  userdb.dart
app/lib/ebisu/: ebisu.dart  math.dart  mingolden.dart
app/lib/model/: app_model.dart  model.dart  settings.dart  user_model.dart
app/lib/screens/: about_page.dart  add_species_dialog.dart  attribution_dialog.dart  course_page.dart  courses_page.dart  create_course_page.dart  debug_log_page.dart  profiles_page.dart  quiz_page.dart  settings_page.dart  splash_screen_page.dart
app/lib/services/: app_db.dart  user_db.dart  user_db_migrations.dart
app/lib/ui/: app.dart  course.dart  course_page.dart  create_course.dart  errors.dart  menu_drawer.dart  player.dart  question.dart  quiz.dart  quiz_page.dart  quiz_result.dart  revealing_image.dart  settings.dart  settings_page.dart  splash_screen.dart  strings.dart  strings.g.dart  strings_extension.dart  zoombuttons_plugin_option.dart
app/lib/utils/: angle_utils.dart  built_list_utils.dart  color_utils.dart  email_utils.dart  iterable_utils.dart  random_utils.dart  string_utils.dart  url_utils.dart
app/lib/widgets/: chain_item_builder.dart  confirmation_dialog.dart  custom_ink_well.dart  egg_progress_indicator.dart  fancy_progress_bar.dart  feedback_dialog.dart  inner_shadow.dart  (+5 more)
app/test/: testdata.dart  widget_test.dart
assets/css/: style.scss
common/: build.gradle
common/src/main/kotlin/: XenoCantoRecording.kt
common/src/main/kotlin/com/frozenfractal/papageno/common/: KdTree.kt  XenoCantoRecording.kt
data/: .gitignore  .pylintrc  README.md  analysis.ipynb  analysis.py  analyze_recordings.py  base.py  cities.py  create_regions.py  db.py  ebd_download.sh  ebd_filesize.sh  fetch_audio_files.py  fetcher.py  images.py  ioc_find.py  ioc_translate.py  lazy.py  list_species.py  load_images.py  load_recordings.py  load_regions.py  load_species.py  manage.py  master.py  progress.py  pylint  pylintrc  pyproject.toml  recording_overrides.csv  recording_selection.ipynb  recording_selection.py  recordings.ipynb  recordings.py  recordings_blacklist.txt  regions.py  regions_to_gpkg.py  regions_to_gpkg.sh  requirements.txt  select_cities.py  (+24 more)
data/console/: settings.py  urls.py  wsgi.py
data/cornell/: Clements-Checklist-v2017-August-2017_2.xlsx  README.md  eBird-Clements-integrated-checklist-v2017.xlsx  eBird_Taxonomy_v2017_18Aug2017.xlsx
data/ebd_aggregator/: Cargo.toml
data/eod_aggregator/: Cargo.toml
data/ioc/: ioc.py
data/manual/: Vogels_van_Europa_ANWB_Natuurwijzer_2005.txt
data/names/: README.md
data/old/: ioc_find.py  ioc_translate.py  pylint  xc_remap.py
data/qgis/: .gitignore  ne_10m_land.qix  regions.gpkg  regions.qgz
data/sources/: .gitattributes  .gitignore  IOC_9.1_vs_other_lists.xlsx  Multiling IOC 9.1b.xlsx  ebd_regions.csv  eod_species_list.csv  mcd.hdf  regions.gpkg  regions.qgz
data/templates/: _base.html  root.html  species.html  species_list.html
data/xenocanto/: admin.py  apps.py  audio.py  cache  cache.py  models.py  readers.py  selection.py  urls.py  views.py  xenocanto.py
experiment/: halflife.py  halflife_distribution.ipynb  pyproject.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/kotlin/com/frozenfractal/papageno/tools/: Database.kt  Processor.kt  WebCache.kt  XenoCantoScraper.kt
tools/src/test/kotlin/com/frozenfractal/papageno/tools/: XenoCantoScraperTest.kt
(+55 files in other folders)
