org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
# https://flutter.dev/docs/deployment/android#building-the-app-for-release
android.bundle.enableUncompressedNativeLibs=false
