plugins {
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compile project(':common')

    compile 'io.github.microutils:kotlin-logging:1.6.22'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.jsoup:jsoup:1.11.3'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.2'

    runtimeClasspath files('build/classes/kotlin/main')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}